<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Semaine canadienne de l'environnement 2020 - Défi écologique</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

  <script type="text/javascript" class="init">
    $(document).ready(function() {
      $('#example').DataTable();
    });
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Défi écologique 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">À propos</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">S'inscrire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="supporttech.html">J'ai besoin d'aide</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">S'impliquer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Semaine canadienne de l'environnement.png" alt="Semaine canadienne de l'environnement 2020 - Green Défi écologique" />
    </div>
  </header>

  <section id="intro" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Merci d'avoir particité au défi écologique 2020!</h1>
          <p class="lead">Félicitations pour avoir relevé le défi écogologique 2020 ! Le classement final (et les gagnants de cette année) sera publié le 8 juin à 13 heures, heure de l'Est. 
            </p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2>À propos du défi écologique</h2>

          <p class="lead">
          Le vendredi 5 juin à 11h30, vous étiez plus de 2 500 employés fédéraux de 60 organisations à vous être inscrit au défi. Merci !
          </p>
        </div>
       
          
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>
            Tableau des meneurs
          </h2>
          <table id="example" class="display compact" width="100%">
            <thead>
              <tr>
                <th>Organisations</th>
                <th>Pts totaux</th>
                <th>Nb. de part.</th>
                <th>Taux de part.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Parcs Canada</td>
                <td>122325</td>
                <td>281</td>
                <td>436</td>
              </tr>
              <tr>
                <td>Anciens Combattants Canada</td>
                <td>66945</td>
                <td>275</td>
                <td>243</td>
              </tr>
              <tr>
                <td>V&eacute;rificateur g&eacute;n&eacute;ral du Canada (Bureau du)</td>
                <td>64835</td>
                <td>347</td>
                <td>187</td>
              </tr>
              <tr>
                <td>Finances Canada (Minist&egrave;re des)</td>
                <td>49480</td>
                <td>319</td>
                <td>155</td>
              </tr>
              <tr>
                <td>Sant&eacute; Canada</td>
                <td>44770</td>
                <td>273</td>
                <td>164</td>
              </tr>
              <tr>
                <td>Environnement et changement climatique Canada</td>
                <td>35775</td>
                <td>301</td>
                <td>119</td>
              </tr>
              <tr>
                <td>Secr&eacute;tariat du Conseil du Tr&eacute;sor du Canada</td>
                <td>34770</td>
                <td>302</td>
                <td>115</td>
              </tr>
              <tr>
                <td>Affaires mondiales Canada</td>
                <td>32860</td>
                <td>310</td>
                <td>106</td>
              </tr>
              <tr>
                <td>Services publics et march&eacute;s publics Canada</td>
                <td>31065</td>
                <td>245</td>
                <td>127</td>
              </tr>
              <tr>
                <td>Innovation, science et d&eacute;veloppement &eacute;conomique Canada</td>
                <td>20690</td>
                <td>318</td>
                <td>65</td>
              </tr>
              <tr>
                <td>Transports Canada</td>
                <td>20410</td>
                <td>300</td>
                <td>68</td>
              </tr>
              <tr>
                <td>Biblioth&egrave;que et Archives Canada</td>
                <td>20245</td>
                <td>289</td>
                <td>70</td>
              </tr>
              <tr>
                <td>Agence canadienne d'inspection des aliments</td>
                <td>18955</td>
                <td>263</td>
                <td>72</td>
              </tr>
              <tr>
                <td>Immigration, r&eacute;fugi&eacute;s et citoyennet&eacute; Canada</td>
                <td>18745</td>
                <td>268</td>
                <td>70</td>
              </tr>
              <tr>
                <td>Services partag&eacute;s Canada</td>
                <td>15780</td>
                <td>263</td>
                <td>60</td>
              </tr>
              <tr>
                <td>P&ecirc;ches et Oc&eacute;ans Canada</td>
                <td>15730</td>
                <td>267</td>
                <td>59</td>
              </tr>
              <tr>
                <td>Agence de la sant&eacute; publique du Canada</td>
                <td>15205</td>
                <td>262</td>
                <td>58</td>
              </tr>
              <tr>
                <td>D&eacute;fense nationale</td>
                <td>14980</td>
                <td>283</td>
                <td>53</td>
              </tr>
              <tr>
                <td>Agence spatiale canadienne</td>
                <td>10590</td>
                <td>321</td>
                <td>33</td>
              </tr>
              <tr>
                <td>Construction de D&eacute;fense Canada</td>
                <td>7830</td>
                <td>253</td>
                <td>31</td>
              </tr>
              <tr>
                <td>Agence f&eacute;d&eacute;rale de d&eacute;veloppement &eacute;conomique pour le Sud de l'Ontario</td>
                <td>4825</td>
                <td>241</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Conseil national de recherches Canada</td>
                <td>4465</td>
                <td>203</td>
                <td>22</td>
              </tr>
              <tr>
                <td>Commission de la capitale nationale</td>
                <td>4250</td>
                <td>250</td>
                <td>17</td>
              </tr>
              <tr>
                <td>Ressources naturelles Canada</td>
                <td>4100</td>
                <td>195</td>
                <td>21</td>
              </tr>
              <tr>
                <td>Garde c&ocirc;ti&egrave;re canadienne</td>
                <td>3950</td>
                <td>247</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Patrimoine canadien</td>
                <td>3850</td>
                <td>296</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Tribunal des anciens combattants (r&eacute;vision et appel)</td>
                <td>3775</td>
                <td>315</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Agriculture et Agroalimentaire Canada</td>
                <td>3400</td>
                <td>340</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Infrastructure Canada</td>
                <td>2590</td>
                <td>259</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Bureau de la traduction</td>
                <td>2300</td>
                <td>575</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Emploi et d&eacute;veloppement social Canada</td>
                <td>2225</td>
                <td>278</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Mesures Canada</td>
                <td>2200</td>
                <td>314</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Service correctionnel du Canada</td>
                <td>1900</td>
                <td>271</td>
                <td>7</td>
              </tr>
              <tr>
                <td>M&eacute;diateur des v&eacute;t&eacute;rans (Bureau du)</td>
                <td>1850</td>
                <td>370</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Comit&eacute; externe d'examen des griefs militaires</td>
                <td>1725</td>
                <td>431</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Service Canada</td>
                <td>1625</td>
                <td>406</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Office de la propri&eacute;t&eacute; intellectuelle du Canada</td>
                <td>1425</td>
                <td>204</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Gendarmerie royale du Canada</td>
                <td>1350</td>
                <td>450</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Agence canadienne d'&eacute;valuation de l'impact</td>
                <td>1325</td>
                <td>442</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Arm&eacute;e canadienne</td>
                <td>1075</td>
                <td>538</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Commission de l'immigration et du statut de r&eacute;fugi&eacute; du Canada</td>
                <td>775</td>
                <td>388</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Autre</td>
                <td>675</td>
                <td>75</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Diversification de l'&eacute;conomie de l'Ouest Canada</td>
                <td>400</td>
                <td>400</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Services autochtones Canada</td>
                <td>375</td>
                <td>94</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Jeunesse</td>
                <td>325</td>
                <td>325</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Agence des services frontaliers du Canada</td>
                <td>300</td>
                <td>150</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Aviation royale du Canada</td>
                <td>300</td>
                <td>300</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Bureau de la concurrence Canada</td>
                <td>265</td>
                <td>133</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Conseil de la radiodiffusion et des t&eacute;l&eacute;communications canadiennes</td>
                <td>225</td>
                <td>225</td>
                <td>1</td>
              </tr>
              <tr>
                <td>S&eacute;curit&eacute; publique Canada</td>
                <td>150</td>
                <td>75</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Postes Canada</td>
                <td>150</td>
                <td>75</td>
                <td>2</td>
              </tr>
              <tr>
                <td>&Eacute;cole de la fonction publique du Canada</td>
                <td>125</td>
                <td>125</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Femmes et &eacute;galit&eacute; des genres Canada</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Bureau de la s&eacute;curit&eacute; des transports du Canada</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Marine royale canadienne</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Surintendant des faillites Canada (Bureau du)</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Commissaire &agrave; l'information (Bureau du)</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Tribunal de la sant&eacute; et de la s&eacute;curit&eacute; au travail Canada</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Commission des lieux et monuments historiques du Canada</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Tribunal canadien du commerce ext&eacute;rieur</td>
                <td>75</td>
                <td>75</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </section>

  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Comment s'impliquer</h2>
          <!-- <p class="lead">
            <a href="mailto:?subject=Défi écologique 2020 - Édition télétravail / Green Challenge 2020 - Telework Edition &Body=Bonjour, joins-toi à moi et participe au Défi écologique 2020. Inscris-toi au https://cew-sce.github.io/2020/fr.html. /  Hi, please join me and register to the Green Challenge 2020. Registration info is available at https://cew-sce.github.io/2020/.">Invitez vos collègues par courriel!</a>
          </p>-->
          <p class="lead">
            <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html">Pour en savoir plus sur l'écologisation du gouvernement, consultez le site Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre pour un gouvernement vert - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Nous avons reçu votre inscription. À bientôt!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>

</html>